int attr behindOffset 0x7f010003
int attr behindScrollScale 0x7f010005
int attr behindWidth 0x7f010004
int attr fadeDegree 0x7f01000b
int attr fadeEnabled 0x7f01000a
int attr mode 0x7f010000
int attr selectorDrawable 0x7f01000d
int attr selectorEnabled 0x7f01000c
int attr shadowDrawable 0x7f010008
int attr shadowWidth 0x7f010009
int attr touchModeAbove 0x7f010006
int attr touchModeBehind 0x7f010007
int attr viewAbove 0x7f010001
int attr viewBehind 0x7f010002
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable alert2 0x7f020000
int drawable back_normal 0x7f020001
int drawable back_press 0x7f020002
int drawable bg 0x7f020003
int drawable ic_launcher 0x7f020004
int drawable pc1 0x7f020005
int drawable pc2 0x7f020006
int drawable pc3 0x7f020007
int drawable pc4 0x7f020008
int drawable pc5 0x7f020009
int drawable pc6 0x7f02000a
int drawable pc7 0x7f02000b
int drawable recovery_normal 0x7f02000c
int drawable recovery_press 0x7f02000d
int drawable selec_back 0x7f02000e
int drawable selec_recovery 0x7f02000f
int drawable selec_setting 0x7f020010
int drawable selec_silent 0x7f020011
int drawable setting_normal 0x7f020012
int drawable setting_press 0x7f020013
int drawable silent_normal 0x7f020014
int drawable silent_press 0x7f020015
int id action_settings 0x7f04002b
int id cb_alarm 0x7f04000f
int id cb_music 0x7f04000c
int id cb_notify 0x7f04000e
int id cb_ring 0x7f04000d
int id cb_system 0x7f040010
int id fl_content 0x7f040011
int id fl_slide 0x7f040029
int id fullscreen 0x7f040003
int id ib_about_back 0x7f040009
int id ib_recovery 0x7f040016
int id ib_setting 0x7f040013
int id ib_setting_back 0x7f04000a
int id ib_silent 0x7f040015
int id left 0x7f040000
int id ll_alarm_volume 0x7f040021
int id ll_contain 0x7f040017
int id ll_content_root 0x7f040012
int id ll_music_volume 0x7f040018
int id ll_notify_volume 0x7f04001e
int id ll_ring_volume 0x7f04001b
int id ll_system_volume 0x7f040024
int id margin 0x7f040002
int id none 0x7f040004
int id right 0x7f040001
int id sb_alarm_volume 0x7f040023
int id sb_music_volume 0x7f04001a
int id sb_notify_volume 0x7f040020
int id sb_ring_volume 0x7f04001d
int id sb_system_volume 0x7f040026
int id selected_view 0x7f040005
int id slidingmenumain 0x7f04002a
int id tv_about 0x7f040028
int id tv_des 0x7f040007
int id tv_intro 0x7f04000b
int id tv_set_about 0x7f040006
int id tv_setting 0x7f040027
int id tv_show_alarm_volume 0x7f040022
int id tv_show_music_volume 0x7f040019
int id tv_show_notify_volume 0x7f04001f
int id tv_show_ring_volume 0x7f04001c
int id tv_show_system_volume 0x7f040025
int id tv_version 0x7f040008
int id tv_volume 0x7f040014
int layout activity_about 0x7f030000
int layout activity_setting 0x7f030001
int layout alert_dialog 0x7f030002
int layout content 0x7f030003
int layout demo 0x7f030004
int layout fragement_content 0x7f030005
int layout fragement_slide 0x7f030006
int layout slide 0x7f030007
int layout slidingmenumain 0x7f030008
int menu main 0x7f080000
int string action_settings 0x7f060001
int string app_name 0x7f060000
int string hello_world 0x7f060002
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int[] styleable SlidingMenu { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
