<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B1CDB7"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tv_set_about"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:text="关于此软件："
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tv_des"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_set_about"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="3dp"
        android:layout_marginTop="40dp"
        android:text="       当初写这个软件是出于我个人需求。因为之前用的苹果手机的一键音量控制感觉不错，但是安卓的各种音量种类不能统一调节，有的时候明明把音量关闭了，却还是会发出来声音，带来非常尴尬的使用体验。"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tv_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_des"
        android:layout_centerHorizontal="true"
        android:paddingTop="80dp"
        android:text="当前版本号：v1.42"
        android:textSize="18sp" />

    <ImageButton
        android:id="@+id/ib_about_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="34dp"
        android:layout_marginLeft="30dp"
        android:layout_toRightOf="@+id/tv_set_about"
        android:background="@drawable/selec_back" />

</RelativeLayout>